<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AOS_TP7</groupId>
  <artifactId>AOS_TP7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxrs.version>2.1</jaxrs.version>
  	<cxf.version>3.2.6</cxf.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-extension-providers</artifactId>
	    <version>${cxf.version}</version>
	</dependency>  	
	
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.10.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-base</artifactId>
	    <version>2.10.0</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.json</groupId>
	    <artifactId>javax.json-api</artifactId>
	    <version>1.1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.1.4</version>
	</dependency>
		
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.29</version>
	</dependency>
	
	<dependency>
	       <groupId>org.apache.cxf</groupId>
	       <artifactId>cxf-rt-transports-http-jetty</artifactId>
	       <version>2.7.6</version>
	   </dependency>
	   
	   <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	        <version>3.2.6</version>
	    </dependency>
	    <dependency>
	 		<groupId>javax.ws.rs</groupId>
	 		<artifactId>javax.ws.rs-api</artifactId>
	 		<version>${jaxrs.version}</version>
	 </dependency>
	 <dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>${cxf.version}</version>
	 </dependency>
	 <dependency>
	   	<groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.29.1</version>
	 </dependency>
	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	 </dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.moxy</artifactId>
	    <version>2.5.0</version>
	</dependency>

  </dependencies>
</project>