<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AOS_TP6</groupId>
  <artifactId>AOS_TP6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AOS_TP6</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jaxrs.version>2.1</jaxrs.version>
  	<cxf.version>3.2.6</cxf.version>
  	
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
	   		<groupId>javax.ws.rs</groupId>
	   		<artifactId>javax.ws.rs-api</artifactId>
	   		<version>${jaxrs.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		   	<groupId>org.glassfish.jersey.bundles</groupId>
		    <artifactId>jaxrs-ri</artifactId>
		    <version>2.29.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		</dependency>
  </dependencies>
</project>
